# ProductService

./: .gitignore  ProductService.sln  README.md  docker-compose.yml
src/Core/: Core.csproj
src/Core/Contracts/: BaseContract.cs  BaseContractFilter.cs  BaseContractMapper.cs  Enum2StringConverter.cs  String2EnumConverter.cs
src/Core/Models/: IAuditableEntity.cs  PagedEntities.cs
src/Core/Repositories/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Messaging/: IRabbitMQService.cs  RabbitMQService.cs
src/Infrastructure/Redis/Configuration/: CacheExpirationOptions.cs  RedisOptions.cs
src/Infrastructure/Redis/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Redis/Services/: ICacheService.cs  RedisCacheService.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService.API/: ProductAPI.cs  ProductService.API.csproj
src/ProductService.Contracts/: AutoMapperProfile.cs  BaseContract.cs  ProductContract.cs  ProductService.Contracts.csproj
src/ProductService.Models/: IProductServices.cs  ProductEnums.cs  ProductModel.cs  ProductService.Models.csproj  RabbitMQModels.cs
src/ProductService.Models/Repositories/: IProductRepository.cs  IRepositoryFactory.cs
src/ProductService.Repository/: DatabaseContext.cs  ProductRepository.cs  ProductService.Repository.csproj  Repository.cs  RepositoryFactory.cs
src/ProductService.Repository/Configurations/: ProductConfiguration.cs
src/ProductService.Repository/Migrations/: 20260306213633_InitialCreate.Designer.cs  20260306213633_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/ProductService.Services/: BaseServices.cs  ProductEventPublisher.cs  ProductEventSubscriber.cs  ProductService.Services.csproj  ProductServices.cs
src/ProductService.Tests/: ProductService.Tests.csproj  ProductServicesTests.cs
src/ProductService/Properties/: launchSettings.json
