<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ProductService.Models\ProductService.Models.csproj" />
    <ProjectReference Include="..\ProductService.Repository\ProductService.Repository.csproj" />
  </ItemGroup>
</Project>
